# SimpleJsonAnalyzer

./: .editorconfig  .gitignore  ApiAnalysis.sln  GlobalSuppressions.cs  LICENSE  README.md  StyleCop.json  appveyor.yml  signnupkg.targets
.github/workflows/: build.yaml
ApiAnalysis.SimpleJsonAnalyzer/: ApiAnalysis.SimpleJsonAnalyzer.csproj  ISimpleJsonAnalyzerMessageBuilder.cs  PropertyInfoExtensions.cs  SimpleJsonAnalyzer.cs  SimpleJsonAnalyzerMessageBuilder.cs  readme.md
ApiAnalysis.SimpleJsonAnalyzer.UnitTests/: ApiAnalysis.SimpleJsonAnalyzer.UnitTests.csproj  Arrays.cs  BasicExceptions.cs  BasicTypes.cs  BasicValidJsonParsing.cs  Bools.cs  BoundaryChecks.cs  Dates.cs  Dictionary.cs  Enums.cs  Generics.cs  IEnumerables.cs  Inheritence.cs  InvalidJson.cs  JsonFormatting.cs  Lists.cs  MessageBuilder.cs  MessageBuilderTests.cs  MissingProperties.cs  NestedTypes.cs  Nulls.cs  ReadOnlyProperties.cs  TypeDifferences.cs  UnexpectedResponse.cs  WorksWithAlternatePropertyNames.cs  WorksWithCustomConverters.cs  WorksWithSumTypes.cs
ApiAnalysis.SimpleJsonAnalyzer.UnitTests/Attributes/: CollectionMayNotBeEmpty.cs  IgnoreBoundaryChecks.cs  IgnoreTypeDifferenceFor.cs  IntegerInRange.cs  KeysOptionalAndMandatory.cs  Optional.cs  ShouldNotBeInJson.cs  StringContains.cs  StringEndsWith.cs  StringMatchesRegex.cs  StringMinimumLength.cs  StringStartsWith.cs  ValidValues.cs
ApiAnalysis.SimpleJsonAnalyzer.UnitTests/Extras/: FailingConverter.cs  ListOrSingleItemConverter.cs
ApiAnalysis.SimpleJsonAnalyzer.UnitTests/Helpers/: PropertyInfoHelper.cs
ApiAnalysis.SimpleJsonAnalyzer.UnitTests/RXT/: AllowedPlaceholdersAttribute.cs  CanNotifyPropertyChanged.cs  DatacontextSettings.cs  Mapping.cs  Placeholder.cs  Profile.cs  ProfileSummary.cs  Settings.cs  Tests.cs  ViewGenerationSettings.cs  Xamarin.Forms C# StackLayout.rxprofile
ApiAnalysis.SimpleJsonAnalyzer.UnitTests45/: ApiAnalysis.SimpleJsonAnalyzer.UnitTests45.csproj  packages.config
ApiAnalysis.SimpleJsonAnalyzer.UnitTests45/Properties/: AssemblyInfo.cs
ApiAnalysis.SimpleJsonAnalyzer.vsixuse/: ApiAnalysis.SimpleJsonAnalyzer.vsixuse.csproj  SimpleJsonAnalyzer.vsixuse.snk
ApiAnalysis.SimpleJsonAnalyzer.vsixuse.UnitTests/: ApiAnalysis.SimpleJsonAnalyzer.vsixuse.UnitTests.csproj  packages.config
ApiAnalysis.SimpleJsonAnalyzer.vsixuse.UnitTests/Properties/: AssemblyInfo.cs
ApiAnalysis.SimpleJsonAnalyzer/Attributes/: ApiAnalysisCollectionMayNotBeEmptyAttribute.cs  ApiAnalysisConditionallyValidateContentAttribute.cs  ApiAnalysisIgnoreBoundaryChecksAttribute.cs  ApiAnalysisIgnoreTypeDifferenceForAttribute.cs  ApiAnalysisIntegerInRangeAttribute.cs  ApiAnalysisMandatoryKeysAttribute.cs  ApiAnalysisOptionalAttribute.cs  ApiAnalysisOptionalKeysAttribute.cs  ApiAnalysisPartOfSubsetAttribute.cs  ApiAnalysisRequiredMutuallyExclusiveAttribute.cs  ApiAnalysisShouldNotBeInJsonAttribute.cs  ApiAnalysisStringContainsAttribute.cs  ApiAnalysisStringEndsWithAttribute.cs  ApiAnalysisStringMatchesRegexAttribute.cs  ApiAnalysisStringMinimumLengthAttribute.cs  ApiAnalysisStringStartsWithAttribute.cs  ApiAnalysisSubsetAttribute.cs  ApiAnalysisValidValuesAttribute.cs  ApiAnalysisValidateContentAttribute.cs  BaseApiAnalysisAttribute.cs
docs/: Basic-usage.workbook  BasicUsage.sln
docs/Attributes/: CollectionMayNotBeEmpty.md  IntegerInRange.md
docs/BasicUsage/: BasicUsage.csproj  Program.cs
