<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ApiAnalysis</RootNamespace>
    <Title>SimpleJsonAnalyzer</Title>
    <PackageId>ApiAnalysis.SimpleJsonAnalyzer</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Matt Lacey</Authors>
    <PackageProjectUrl>https://github.com/APIAnalysis/SimpleJsonAnalyzer</PackageProjectUrl>
    <Description>Analyzer for comparing JSON and POCO types.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Now references json.net 13.0.1</PackageReleaseNotes>
    <Copyright>Copyright 2022 © Matt Lacey. All rights reserved.</Copyright>
    <PackageTags>API;JSON;.Net;POCO</PackageTags>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\StyleCop.json" Link="StyleCop.json" />
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.CommandLine" Version="6.0.6" GeneratePackagePath="true">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <Import Project="..\signnupkg.targets" />
</Project>
