<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ApiAnalysis</RootNamespace>
    <Title>SimpleJsonAnalyzer.vsixuse</Title>
    <PackageId>ApiAnalysis.SimpleJsonAnalyzer.vsixuse</PackageId>
    <PackageVersion>1.8.0</PackageVersion>
    <Authors>Matt Lacey</Authors>
    <PackageProjectUrl>https://github.com/APIAnalysis/SimpleJsonAnalyzer</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Analyzer for comparing JSON and POCO types. Packaged for use in a VSIX project.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Update Json.Net reference to 12.0.2</PackageReleaseNotes>
    <Copyright>Copyright 2021 © Matt Lacey. All rights reserved.</Copyright>
    <PackageTags>API;JSON;.Net;POCO;VSIX</PackageTags>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimpleJsonAnalyzer.vsixuse.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ApiAnalysis.SimpleJsonAnalyzer\*.cs" />
    <Compile Include="..\ApiAnalysis.SimpleJsonAnalyzer\Attributes\*.cs" />
    <AdditionalFiles Include="..\StyleCop.json" Link="StyleCop.json" />
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
